<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DQTools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #148cd7;
            text-align: center;
        }
        footer {
            background-color: #148cd7;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: 0;
            bottom: 0;
            width: 100%;
        }
        .demoimg img {
            max-width: 100%;
            height: auto;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .product-info img {
            max-width: 40%;
            height: auto;
        }
        .product-details {
            flex: 1;
            padding-left: 20px;
        }
        .product-details h2 {
            margin-top: 0;
        }
        .product-details p {
            margin-bottom: 10px;
        }
        .product-details .price {
            font-weight: bold;
            color: #009688;
        }
        .buttons {
            display: flex;
            justify-content: safe;
        }
        .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttons button.buy-now {
            background-color: #009688;
            color: #fff;
        }
        .buttons button.view-more {
            background-color: #ccc;
            color: #000;
        }
        .lhadmin button {
            justify-content: space-between;
            font-family: Arial, sans-serif;
            padding: 24px 50px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #0de1be;
            color: #000000;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WuyenHotmail</h1>
        <div class="product-info">
            <img src="logo.png" alt="Product Image">
            <div class="product-details">
                <h2>Tools WuyenHotmail</h2>
                <p>Đăng kí tài khoản Hotmail, Outlook tự động.</p>
                <p class="price">$120</p>
                <div class="buttons">
                    <button class="buy-now" onclick='window.location.href = "https://t.me/vbsn2000"'>Mua ngay</button>
                    <button class="view-more" onclick='window.location.href="https://drive.google.com/file/d/1gVBPv0Vi7kFf6ZlFC1LmxmCPewXAse2U/view?usp=sharing"'>Tải xuống</button>
                </div>
                <!-- <button onclick= 'window.location.href = "https://t.me/vbsn2000"''>Mua Ngay</button> -->
            </div>
        </div>
        <h2>Chức năng:</h2>
        <ul>
            <li><strong>Proxy được hỗ trợ:</strong> Proxyfb, TMProxy, WWProxy, ShopLikeProxy</li>
            <li><strong>Captcha:</strong> Hardcaptcha, Omocaptcha, Captcha69, Anticaptcha.top</li>
            <li><strong>Chức năng:</strong> Đăng kí đa luồng siêu nhanh 2p/1mail. Đăng kí tên ngoại, tên việt. Hỗ trợ checklive mail</li>
            <div class = 'demoimg'>
                <img src="demo.png" alt="Product Image">
            </div>
            <!-- Thêm thông số khác nếu cần -->
        </ul>
        <div class="lhadmin">
            <a href="https://t.me/vbsn2000"><h1><button class="admin">Liên Hệ Hỗ Trợ</button></h2></a>
        </div>
    </div>
</body>
</html>